User.username.Size.message=l'identifiant doit avoir entre {min} et {max} caract\u00e8res
User.username.NotNull.message=l'identifiant ne peut pas \u00eatre vide
User.password.Size.message=le mot de passe doit avoir entre {min} et {max} caract\u00e8res
User.password.NotNull.message=le mot de passe ne peut pas \u00eatre vide
value.NotNull.message=le courriel ne peut pas \u00eatre vide
value.Size.message=le courriel doit avoir entre {min} et {max} caract\u00e8res
value.Email.message=le courriel n'a pas un format valide

