## language: en
#Feature: DeployGrails
#  take a war and deploy it on localhost in an embedded mode
#
#  Scenario: Web App Grails
#    Given I have the war file
#    And configuration loaded
#    When run-app
#    And the application is ready
#    Then open home page