## language: en
#Feature: DeployCompuserv
#  take a war and deploy it on localhost in an embedded mode
#
#  Scenario: Web App Compuserv
#    Given I have the war file
#    And configuration loaded
#    When tomcatRunWar
#    And the application is ready
#    Then open the home page