<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>web</display-name>
    <description>web</description>
    <!--<context-param>-->
    <!--<param-name>contextConfigLocation</param-name>-->
    <!--<param-value>classpath*:META-INF/spring/applicationContext.xml</param-value>-->
    <!--</context-param>-->
    <!--<context-param>-->
    <!--<param-name>javax.faces.DEFAULT_SUFFIX</param-name>-->
    <!--<param-value>.xhtml</param-value>-->
    <!--</context-param>-->
    <!--<context-param>-->
    <!--<param-name>javax.faces.PROJECT_STAGE</param-name>-->
    <!--<param-value>Development</param-value>-->
    <!--</context-param>-->
    <!--<context-param>-->
    <!--<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>-->
    <!--<param-value>1</param-value>-->
    <!--</context-param>-->
    <!--<filter>-->
    <!--<filter-name>charEncodingFilter</filter-name>-->
    <!--<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>-->
    <!--<init-param>-->
    <!--<param-name>encoding</param-name>-->
    <!--<param-value>UTF-8</param-value>-->
    <!--</init-param>-->
    <!--<init-param>-->
    <!--<param-name>forceEncoding</param-name>-->
    <!--<param-value>true</param-value>-->
    <!--</init-param>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
    <!--<filter-name>charEncodingFilter</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
    <!--<filter>-->
    <!--<filter-name>openEntityManagerInViewFilter</filter-name>-->
    <!--<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
    <!--<filter-name>openEntityManagerInViewFilter</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
    <!--<filter>-->
    <!--<filter-name>primeFacesFileUploadFilter</filter-name>-->
    <!--<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
    <!--<filter-name>primeFacesFileUploadFilter</filter-name>-->
    <!--<servlet-name>facesServlet</servlet-name>-->
    <!--</filter-mapping>-->
    <!--<listener>-->
    <!--<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>-->
    <!--</listener>-->
    <!--<listener>-->
    <!--<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
    <!--</listener>-->
    <!--<servlet>-->
    <!--<servlet-name>dispatcherServlet</servlet-name>-->
    <!--<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>-->
    <!--<init-param>-->
    <!--<param-name>contextConfigLocation</param-name>-->
    <!--<param-value/>-->
    <!--</init-param>-->
    <!--<load-on-startup>2</load-on-startup>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
    <!--<servlet-name>dispatcherServlet</servlet-name>-->
    <!--<url-pattern>/ui/*</url-pattern>-->
    <!--</servlet-mapping>-->
    <!--<servlet>-->
    <!--<servlet-name>facesServlet</servlet-name>-->
    <!--<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>-->
    <!--<load-on-startup>1</load-on-startup>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
    <!--<servlet-name>facesServlet</servlet-name>-->
    <!--<url-pattern>*.faces</url-pattern>-->
    <!--</servlet-mapping>-->
    <!--<context-param>-->
    <!--<param-name>defaultHtmlEscape</param-name>-->
    <!--<param-value>true</param-value>-->
    <!--</context-param>-->
    <!--<context-param>-->
    <!--<param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>-->
    <!--<param-value>true</param-value>-->
    <!--</context-param>-->
    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <!--<error-page>-->
    <!--<location>/ui/page_not_found.faces</location>-->
    <!--</error-page>-->
</web-app>